;socket=外网ip:端口（使用nginx连接时， 使用socket）
;http=外网ip:端口（直接做web服务器， 使用http）
;chdir=项目根目录
;wsgi-file=项目中wsgi.py文件的目录， 相对于项目根目录
;processes=4
;threads=2
;master=True
;pidfile=uwsgi.pid
;daemonize=uswgi.log
;socket=外网ip:端口（使用nginx连接时， 使用socket）
[uwsgi]
#socket=0.0.0.0:7005
http=0.0.0.0:7000
chdir=/home/ubuntu/work/
wsgi-file=work/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log